<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolisticWare.AspNetCore.SignalR.NetStandard20\HolisticWare.AspNetCore.SignalR.NetStandard20.csproj" />
  </ItemGroup>
    
  <!--
  =============================================================================================
    Static Files
  -->  
  <ItemGroup>
    <!--
        package allows to serve all kind of static files 
            (.js, .css, .jpg, .png, .html) 
        present in 
            wwwroot 
        folder
    -->
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>
  <!--
    Static Files
  =============================================================================================
  -->  
    
</Project>
