<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SignalR.Hubs.Common.Shared\SignalR\.DS_Store" />
    <None Include="wwwroot\js\chat.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\chat.js" />
  </ItemGroup>
  <Import Project="..\SignalR.Hubs.Common.Shared\SignalR.Hubs.Common.Shared.projitems" Label="Shared" Condition="Exists('..\SignalR.Hubs.Common.Shared\SignalR.Hubs.Common.Shared.projitems')" />
</Project>
